{"version":3,"term":{"cols":255,"rows":11,"type":"xterm-256color","theme":{"fg":"#c5cff4","bg":"#303446","palette":"#51566d:#e78284:#a6d189:#e5c890:#8caaee:#f4b8e4:#81c8be:#b5bfe2:#626880:#e78284:#a6d189:#e5c890:#8caaee:#f4b8e4:#81c8be:#a5adce"}},"timestamp":1758975046,"idle_time_limit":1.0,"env":{"SHELL":"/bin/zsh"}}
[0.031553, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                              \r \r"]
[0.000033, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jgo-project-242 % \u001b[K\u001b[?2004h"]
[1.687766, "o", "m"]
[0.090748, "o", "\bma"]
[0.156121, "o", "k"]
[0.08878, "o", "e"]
[0.136303, "o", " "]
[0.338583, "o", "b"]
[0.201307, "o", "u"]
[0.168595, "o", "i"]
[0.211192, "o", "l"]
[0.150013, "o", "d"]
[0.387948, "o", "\u001b[?2004l\r\r\n"]
[0.016706, "o", "go build -ldflags=\"-w -s\" -gcflags=all=\"-l -B\" -o bin/hexlet-path-size ./cmd/hexlet-path-size\r\n"]
[0.289049, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                              \r \r"]
[0.000041, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jgo-project-242 % \u001b[K"]
[0.000006, "o", "\u001b[?2004h"]
[2.241643, "o", "."]
[0.155548, "o", "\b./"]
[0.36239, "o", "b"]
[0.336849, "o", "u"]
[0.133337, "o", "i"]
[0.609655, "o", "\b \b"]
[1.029345, "o", "\b \b"]
[0.308215, "o", "i"]
[0.139554, "o", "n\u001b[1m/\u001b[0m"]
[0.818866, "o", "\b\u001b[0m/hexlet-path-size\u001b[1m \u001b[0m"]
[0.990519, "o", "\b\u001b[0m -"]
[0.337694, "o", "h"]
[0.315621, "o", "\u001b[?2004l\r\r\n"]
[0.460519, "o", "NAME:\r\n"]
[0.000144, "o", "   hexlet-path-size - print size of a file or directory; supports -r (recursive), -H (human-readable), -a (include hidden)\r\n\r\nUSAGE:\r\n"]
[0.000016, "o", "   hexlet-path-size [global options]\r\n\r\nGLOBAL OPTIONS:\r\n"]
[0.000106, "o", "   --human, -H      human-readable sizes (auto-select unit) (default: false)\r\n   --all, -a        include hidden files and directories (default: false)\r\n   --recursive, -r  recursive size of directories (default: false)\r\n   --help, -h       "]
[0.00002, "o", "show help\r\n"]
[0.001047, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                              \r \r"]
[0.000122, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jgo-project-242 % \u001b[K\u001b[?2004h"]
[1.370665, "o", "t"]
[0.177048, "o", "\btr"]
[0.158654, "o", "e"]
[0.777782, "o", "e"]
[0.224929, "o", " "]
[0.809576, "o", "-"]
[0.561097, "o", "a"]
[0.430581, "o", "r"]
[0.173656, "o", "h"]
[1.240597, "o", " "]
[0.454734, "o", "t"]
[0.075605, "o", "e"]
[0.213879, "o", "s"]
[0.161727, "o", "t"]
[0.375827, "o", "d"]
[0.158373, "o", "a"]
[0.124064, "o", "t"]
[0.044696, "o", "a"]
[0.845226, "o", "\u001b[?2004l\r\r\n"]
[0.010774, "o", "[ 160]  testdata\r\n├── [1.0M]  sample.txt\r\n"]
[0.000025, "o", "├── [ 128]  dir\r\n│   ├── [5.1K]  inside.txt\r\n"]
[0.000104, "o", "│   └── [  96]  dir2\r\n│       └── [1.0K]  inside.txt\r\n└── [2.0M]  .hidden.txt\r\n\r\n3 directories, 4 files\r\n"]
[0.000574, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                              \r \r"]
[0.000094, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jgo-project-242 % \u001b[K\u001b[?2004h"]
[3.94567, "o", "."]
[0.160717, "o", "\b./"]
[0.381772, "o", "b"]
[0.293406, "o", "i"]
[0.101625, "o", "n\u001b[1m/\u001b[0m"]
[0.726953, "o", "\b\u001b[0m/hexlet-path-size\u001b[1m \u001b[0m"]
[2.815359, "o", "\b\u001b[0m t"]
[0.077111, "o", "e"]
[0.171079, "o", "s"]
[0.153195, "o", "tdata\u001b[1m/\u001b[0m"]
[1.669963, "o", "\b\u001b[0m/s"]
[0.222443, "o", "a"]
[0.159139, "o", "m"]
[0.125481, "o", "ple.txt\u001b[1m \u001b[0m"]
[0.593299, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[0.009647, "o", "1064960B\ttestdata/sample.txt\r\n"]
[0.000754, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                              \r \r"]
[0.000084, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jgo-project-242 % \u001b[K\u001b[?2004h"]
[1.137535, "o", "./bin/hexlet-path-size testdata/sample.txt"]
[0.158353, "o", "\b"]
[0.250115, "o", "\b"]
[0.031246, "o", "\b"]
[0.033688, "o", "\b"]
[0.033447, "o", "\b"]
[0.033189, "o", "\b"]
[0.034403, "o", "\b"]
[0.032979, "o", "\b"]
[0.034609, "o", "\b"]
[0.036574, "o", "\b"]
[0.030952, "o", "\b"]
[0.034155, "o", "\b"]
[0.036061, "o", "\b"]
[0.030352, "o", "\b"]
[0.034193, "o", "\b"]
[0.033234, "o", "\b"]
[0.034996, "o", "\b"]
[0.033193, "o", "\b"]
[0.03368, "o", "\b"]
[0.03325, "o", "\b"]
[0.332733, "o", "\u001b[1C"]
[0.545021, "o", "-testdata/sample.txt\u001b[19D"]
[0.733794, "o", "Htestdata/sample.txt\u001b[19D"]
[0.211613, "o", " testdata/sample.txt\u001b[19D"]
[0.471998, "o", "\u001b[?2004l\r\r\n"]
[0.007887, "o", "1.0MB\ttestdata/sample.txt\r\n"]
[0.000516, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                              \r \r"]
[0.000065, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jgo-project-242 % \u001b[K\u001b[?2004h"]
[1.095704, "o", "./bin/hexlet-path-size -H testdata/sample.txt"]
[0.120141, "o", "\b"]
[0.25205, "o", "\b"]
[0.031886, "o", "\b"]
[0.034608, "o", "\b"]
[0.032875, "o", "\b"]
[0.033798, "o", "\b"]
[0.034115, "o", "\b"]
[0.034331, "o", "\b"]
[0.033317, "o", "\b"]
[0.036992, "o", "\b"]
[0.034216, "o", "\b"]
[0.033401, "o", "\b"]
[0.033063, "o", "\b"]
[0.13115, "o", "\u001b[1C"]
[0.226028, "o", "\u0007"]
[0.522108, "o", "\u001b[1C"]
[0.247034, "o", "\u001b[1C"]
[0.034369, "o", "\u001b[1C"]
[0.031446, "o", "\u001b[1C"]
[0.031493, "o", "\u001b[1C"]
[0.0325, "o", "\u001b[1C"]
[0.035135, "o", "\u001b[1C"]
[0.032356, "o", "\u001b[1C"]
[0.033281, "o", "\u001b[1C"]
[0.03433, "o", "\u001b[1C"]
[0.03404, "o", "\u001b[1C"]
[0.034286, "o", "\u001b[1C"]
[0.294857, "o", "\b \b"]
[0.249357, "o", "\b \b"]
[0.031995, "o", "\b \b"]
[0.03456, "o", "\b \b"]
[0.032412, "o", "\b \b"]
[0.03311, "o", "\b \b"]
[0.037582, "o", "\b \b"]
[0.165269, "o", "\b \b"]
[0.111531, "o", "\b \b"]
[0.144295, "o", "\b \b"]
[0.820036, "o", "\u001b[?2004l\r\r\n"]
[0.013342, "o", "1.0MB\ttestdata/\r\n"]
[0.000858, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                              \r \r"]
[0.000136, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jgo-project-242 % \u001b[K\u001b[?2004h"]
[1.493118, "o", "./bin/hexlet-path-size -H testdata/"]
[0.151332, "o", "\b"]
[0.249346, "o", "\b"]
[0.032371, "o", "\b"]
[0.032911, "o", "\b"]
[0.034952, "o", "\b"]
[0.034516, "o", "\b"]
[0.032379, "o", "\b"]
[0.035898, "o", "\b"]
[0.031789, "o", "\b"]
[0.035044, "o", "\b"]
[0.032149, "o", "\b"]
[0.334053, "o", "\u001b[1C"]
[0.466554, "o", "\u001b[1C testdata/\u001b[10D"]
[0.126032, "o", "- testdata/\u001b[10D"]
[0.138758, "o", "a testdata/\u001b[10D"]
[0.525082, "o", "\u001b[?2004l\r\r\n"]
[0.008726, "o", "3.0MB\ttestdata/\r\n"]
[0.000644, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                              \r \r"]
[0.000076, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jgo-project-242 % \u001b[K\u001b[?2004h"]
[0.716618, "o", "./bin/hexlet-path-size -H -a testdata/"]
[0.132554, "o", "\b"]
[0.251584, "o", "\b"]
[0.031429, "o", "\b"]
[0.03529, "o", "\b"]
[0.032143, "o", "\b"]
[0.032513, "o", "\b"]
[0.0324, "o", "\b"]
[0.033051, "o", "\b"]
[0.248557, "o", "\b"]
[0.69796, "o", "-testdata/\u001b[9D"]
[0.246334, "o", "rtestdata/\u001b[9D"]
[0.065691, "o", " testdata/\u001b[9D"]
[0.342041, "o", "\u001b[?2004l\r\r\n"]
[0.0106, "o", "3.1MB\ttestdata/\r\n"]
[0.000931, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                              \r \r"]
[0.000097, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jgo-project-242 % \u001b[K\u001b[?2004h"]
[0.707003, "o", "./bin/hexlet-path-size -H -a -r testdata/"]
[0.110111, "o", "\b"]
[0.251168, "o", "\b"]
[0.03277, "o", "\b"]
[0.032325, "o", "\b"]
[0.033605, "o", "\b"]
[0.033665, "o", "\b"]
[0.034014, "o", "\b"]
[0.033413, "o", "\b"]
[0.034411, "o", "\b"]
[0.03377, "o", "\b"]
[0.031702, "o", "\b"]
[0.034902, "o", "\b"]
[0.03337, "o", "\b"]
[0.374374, "o", "\b\u001b[P\u001b[13C \u001b[14D"]
[0.100692, "o", "\b\u001b[P\u001b[13C \u001b[14D"]
[0.122768, "o", "\u001b[P\u001b[12C \u001b[14D"]
[0.65228, "o", "\u001b[?2004l\r\r\n"]
[0.010263, "o", "1.0MB\ttestdata/\r\n"]
[0.0007, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                              \r \r"]
[0.000078, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jgo-project-242 % \u001b[K\u001b[?2004h"]
[1.563886, "o", "e"]
[0.186626, "o", "\bex"]
[0.085989, "o", "i"]
[0.181088, "o", "t"]
[0.131786, "o", "\u001b[?2004l\r\r\n"]
[0.004562, "x", "0"]
